# poc-transfer-api

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/configuration/: AppConfig.java  HttpClientConfig.java
src/main/java/com/example/demo/core/domain/events/: TransferCompletedEventListener.java  TransferCompletedHandler.java  TransferEvent.java
src/main/java/com/example/demo/core/domain/exceptions/: ExternalServiceException.java  TransferException.java  UserException.java
src/main/java/com/example/demo/core/domain/mapper/: UserDataMapper.java
src/main/java/com/example/demo/core/domain/valueobjects/: AccountType.java  Transfer.java  User.java  Wallet.java
src/main/java/com/example/demo/core/model/entities/user/: UserEntity.java
src/main/java/com/example/demo/core/model/entities/wallet/: UserWalletEntity.java
src/main/java/com/example/demo/core/model/repositories/user/: UserJpaRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/example/demo/core/model/repositories/wallet/: WalletJpaRepository.java  WalletRepository.java  WalletRepositoryImpl.java
src/main/java/com/example/demo/data/dto/: UserDataMapper.java
src/main/java/com/example/demo/data/entities/user/: UserEntity.java
src/main/java/com/example/demo/data/entities/wallet/: UserWalletEntity.java
src/main/java/com/example/demo/data/repositories/: WalletJpaRepository.java  WalletRepository.java  WalletRepositoryImpl.java
src/main/java/com/example/demo/data/repositories/user/: UserJpaRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/example/demo/data/repositories/wallet/: WalletJpaRepository.java  WalletRepository.java  WalletRepositoryImpl.java
src/main/java/com/example/demo/data/user/: UserJpaRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/example/demo/domain/entities/: AccountType.java  Transfer.java  User.java  Wallet.java
src/main/java/com/example/demo/domain/events/: CustomEvent.java  TransferCompletedEventListener.java  TransferCompletedHandler.java  TransferEvent.java
src/main/java/com/example/demo/domain/exceptions/: ExternalServiceException.java  TransferException.java  UserException.java
src/main/java/com/example/demo/services/: TransferService.java  TransferServiceImpl.java  UserService.java  UserServiceImpl.java  UserWalletService.java  UserWalletServiceImpl.java
src/main/java/com/example/demo/services/cache/: Cache.java  RedisService.java  StubCacheService.java
src/main/java/com/example/demo/services/kafka/: KafkaConsumer.java  KafkaProducer.java
src/main/java/com/example/demo/utils/: Utils.java
src/main/resources/: application-dev.properties  application-local.properties  application.properties  scripts.sql
src/test/java/com/example/demo/data/repositories/user/unit/: UserRepositoryUnitTest.java
src/test/resources/: application.properties
