
spring.application.name=demo
server.servlet.context-path=/api


spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.kafka.producer.bootstrap-servers=kafka:9092
spring.kafka.producer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.consumer.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=mail-topics
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

#cache
spring.data.redis.host=${SPRING_REDIS_HOST}
spring.data.redis.port=${SPRING_REDIS_PORT}
app.cache.ttl=10
app.cache.type=redis

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true


#app config
app.kafka.topic=mail-services
app.mock-services=true
transfer-validation.url=https://run.mocky.io/v3/5794d450-d2e2-4412-8131-73d0293ac1cc
transfer-notification.url=https://run.mocky.io/v3/54dc2cf1-3add-45b5-b5a9-6bf7e7f1f4a6

spring.config.activate.on-profile=dev
feign.client.config.default.loggerLevel=full
logging.level.com.example.demo.external.api.validators.PicPayTransferValidatorService=DEBUG