
spring.application.name=demo
server.servlet.context-path=/api

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/teste
spring.datasource.username=user
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configurações do produtor Kafka
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Configurações do consumidor Kafka
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=mail-topics
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer


#app config
app.kafka.topic=mail-services
transfer-validation.url=https://run.mocky.io/v3/5794d450-d2e2-4412-8131-73d0293ac1cc
transfer-notification.url=https://run.mocky.io/v3/54dc2cf1-3add-45b5-b5a9-6bf7e7f1f4a6

spring.config.activate.on-profile=dev
feign.client.config.default.loggerLevel=full
logging.level.com.example.demo.external.api.validators.PicPayTransferValidatorService=DEBUG